{
  "buildCommand": "pnpm --filter @maithing/admin build",
  "outputDirectory": "apps/admin/.next",
  "installCommand": "npm install -g pnpm && pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
